pipeline{
    agent any
    environment{
        NODE_ENV='production'
    }
    stages{
        stage("backup"){
            steps{
                script{
                    withDockerRegistry(credentialsId: 'ecr:ap-south-1:aws ecr', url: 'https://981144953497.dkr.ecr.ap-south-1.amazonaws.com') {
                        sh '''
                        bash prod-backup.sh  docker-node-express-boilerplate_app 981144953497.dkr.ecr.ap-south-1.amazonaws.com/docker-node-express-boilerplate_app-${NODE_ENV}-backup
                        '''
                    }
                }
            }
        } 
        stage("build"){
            steps{
                script{
                    withDockerRegistry(credentialsId: 'ecr:ap-south-1:aws ecr', url: 'https://981144953497.dkr.ecr.ap-south-1.amazonaws.com') {
                        sh '''
                        bash pull.sh 981144953497.dkr.ecr.ap-south-1.amazonaws.com/docker-node-express-boilerplate_app-stag
                        '''
                    }
                }
            }
        }
        stage("deploy"){
            steps{
                sh '''
                bash prod-build-and-deploy.sh docker-node-express-boilerplate_app 981144953497.dkr.ecr.ap-south-1.amazonaws.com/docker-node-express-boilerplate_app-stag 5000
                '''
            } 
        }
    }
    post {
        success {
            emailext attachLog: true, 
            body: '''$DEFAULT_CONTENT''', 
            subject: '$DEFAULT_SUBJECT', 
            to: 'manish.soni@techifysolutions.com'
        }
        failure {
            script{
                withDockerRegistry(credentialsId: 'ecr:ap-south-1:aws ecr', url: 'https://981144953497.dkr.ecr.ap-south-1.amazonaws.com') {
                    sh '''
                    bash prod-rollback.sh   docker-node-express-boilerplate_app 981144953497.dkr.ecr.ap-south-1.amazonaws.com/docker-node-express-boilerplate_app-${NODE_ENV}-backup 5000
                    '''
                }
            }
            emailext attachLog: true, body: '''$DEFAULT_CONTENT  test failed and rollback initiated''', subject: '$DEFAULT_SUBJECT', to: 'manish.soni@techifysolutions.com'
        }
    }
}

